package day11.task1;
/*
Каждый класс-сотрудник должен реализовывать интерфейс Worker, в котором необходимо объявить сигнатуры doWork() и
bonus().
Каждый раз, когда сотрудник выполняет свою работу (вызов метода doWork()), ему выплачивается заработная плата (сокр. ЗП)
(80 — сборщику, 100 — курьеру).
Также, при вызове doWork() у Сборщика, происходит увеличение значения поля countPickedOrders в объекте класса Warehouse
на 1. А при вызове doWork() у Курьера, происходит увеличение значения поля countDeliveredOrders в объекте класса
Warehouse на 1. Подумайте о том, как связать объекты работников с объектом склада (один из возможных вариантов -
передавать объект склада в качестве аргумента при создании объектов-работников и хранить его в поле).
Сотрудникам полагается бонус, в зависимости от персональных показателей: когда на складе собрано 10.000 заказов,
Сборщику выплачивается бонус в размере 70.000. Когда клиентам доставлено 10.000 заказов, Курьеру выплачивается бонус
в размере 50.000.
Если на складе несколько сотрудников одной категории, то оценивается их коллективная работа, т.е. если 10 курьеров
доставят каждый по 1000 заказов, то каждый курьер получит бонус.
Бонус сотрудникам должен выдаваться при вызове метода bonus(). Причем, если на складе не достигнуты необходимые
показатели (10.000 собранных или доставленных заказов), вызов метода bonus() не должен начислять денежную премию,
а должен выводить в консоль сообщение “Бонус пока не доступен”. Бонус может быть выплачен только один раз.
При попытке повторной выплаты бонуса (повторный вызов метода bonus() на работнике) в консоль должно выводиться
сообщение “Бонус уже был выплачен”.
 */

public interface Worker {
    void doWork();
    void bonus(double bonusPay);
}
